# FK-Exploration

./: SuperMarioWorld.sln  SuperMarioWorld.vuerd
SuperMario.Data/DbContext/: ApplicationDbContext.cs
SuperMario.Data/Entities/: Coin.cs  Koopa.cs  Level.cs  Mario.cs  Player.cs  PowerUp.cs  World.cs
SuperMario.Data/Migrations/: 20230104224722_Init.Designer.cs  20230104224722_Init.cs  20230104225911_OneWorldManyLevels.Designer.cs  20230104225911_OneWorldManyLevels.cs  20230104230342_OneLeveManyKoopas.Designer.cs  20230104230342_OneLeveManyKoopas.cs  20230104230650_OneLeveManyCoins.Designer.cs  20230104230650_OneLeveManyCoins.cs  20230104231145_AddedPowerUpTable.Designer.cs  20230104231145_AddedPowerUpTable.cs  20230104231505_ShouldBeEmpty.Designer.cs  20230104231505_ShouldBeEmpty.cs  ApplicationDbContextModelSnapshot.cs
SuperMario.Models/: SuperMario.Models.csproj
SuperMario.Services/: SuperMario.Services.csproj
SuperMarioAPI/: Program.cs  SuperMarioAPI.csproj  WeatherForecast.cs
SuperMarioAPI/Controllers/: WeatherForecastController.cs
SuperMarioAPI/Properties/: launchSettings.json
