{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": false,
      "columnComment": false,
      "columnDataType": true,
      "columnDefault": false,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Mario",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4322fb58-4295-4dc6-a483-7d5f5721e235"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "String",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e0f3581-cafe-4d85-a176-dd0a82d502fc"
          },
          {
            "name": "Speed",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1af26827-76f3-4728-b38b-27a8f7a4dc38"
          },
          {
            "name": "Size",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8356ca65-4a1f-4f1f-8983-5489f5b2c8ad"
          },
          {
            "name": "HP",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3accc4dd-8081-40b0-aa77-85d688758202"
          },
          {
            "name": "PlayerId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef1b4f52-39b5-42ac-b092-fa640bb636b8"
          }
        ],
        "ui": {
          "active": false,
          "left": 345,
          "top": 46,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF0000"
        },
        "visible": true,
        "id": "5146ca82-3a80-49a9-9692-1302f9f25cb7"
      },
      {
        "name": "PowerUp",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e4523ba8-1010-44c7-bfc8-4eab35eecf54"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "string",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e7b5d05-0975-4849-9293-862137eb6dcf"
          },
          {
            "name": "Duration",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f76f05da-2be8-4537-893d-9fb86625d44b"
          },
          {
            "name": "MarioId",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6ca7cd1a-2660-43d3-9cba-d5f6076b2e11"
          },
          {
            "name": "LevelId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "77e27361-dc64-45dc-86f2-2be514887456"
          }
        ],
        "ui": {
          "active": false,
          "left": 759,
          "top": 167,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60,
          "color": "#03A9F4"
        },
        "visible": true,
        "id": "955cbf6c-8993-40bb-9025-a0e3f3c84bb9"
      },
      {
        "name": "Player",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fc6e0038-44da-4d44-8b83-c9e94e566f6b"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "string",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9fba474b-f34c-434c-acb8-e852c3a5f4c3"
          }
        ],
        "ui": {
          "active": false,
          "left": 24,
          "top": 55.5,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": "#04FF3C"
        },
        "visible": true,
        "id": "b20afb4b-f8da-4d5a-abf5-ad9a8d94e9e2"
      },
      {
        "name": "Koopas",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "72780657-6fca-41b8-b60c-229fa22e3bcd"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "string",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "999b93dd-bd43-4dd7-bfc8-dc1be24c2ad0"
          },
          {
            "name": "HP",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "49bc58c3-8922-4968-8f89-cf28794ea2c8"
          },
          {
            "name": "LevelId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6ad23048-21e6-494d-a237-2d5d20ee89d5"
          }
        ],
        "ui": {
          "active": false,
          "left": 17,
          "top": 439,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": "#054D2A"
        },
        "visible": true,
        "id": "6973d59f-f1f6-493d-9f37-963d952d92ae"
      },
      {
        "name": "World",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8299e11d-ff72-4156-994d-43225930e17b"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "String",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b816c220-0562-4272-8bef-3f3e52542527"
          }
        ],
        "ui": {
          "active": false,
          "left": 21.5,
          "top": 247.5,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9766EE"
        },
        "visible": true,
        "id": "3c03017f-a009-414e-8e48-370acffe5935"
      },
      {
        "name": "Level",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e1f29d6-4513-45d3-959c-defdfdbba416"
          },
          {
            "name": "string",
            "comment": "",
            "dataType": "Name",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d0e14184-3eed-43e2-9d66-f3b72887f837"
          },
          {
            "name": "WorldId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9965e7e-b710-4437-b16e-bb063041a02b"
          },
          {
            "name": "MarioId",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1e963f54-254c-4602-a7f2-55a23580d20d"
          }
        ],
        "ui": {
          "active": false,
          "left": 345,
          "top": 329.5,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9C27B0"
        },
        "visible": true,
        "id": "42b0d885-87e1-48ae-b33d-86154c68e349"
      },
      {
        "name": "Coin",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5c736f49-e13e-47df-b1f7-63a87b1d014d"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "string",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c49b092a-7c3d-4de4-9929-dc2a77bc57cc"
          },
          {
            "name": "LevelId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac509746-b8cc-41eb-9bee-7a3cc486fbd6"
          }
        ],
        "ui": {
          "active": false,
          "left": 504,
          "top": 516,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFD109"
        },
        "visible": true,
        "id": "3df61e1e-c9d4-4e5b-bf0f-7afdc7866617"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5146ca82-3a80-49a9-9692-1302f9f25cb7",
          "columnIds": [
            "4322fb58-4295-4dc6-a483-7d5f5721e235"
          ],
          "x": 562,
          "y": 142,
          "direction": "right"
        },
        "end": {
          "tableId": "955cbf6c-8993-40bb-9025-a0e3f3c84bb9",
          "columnIds": [
            "6ca7cd1a-2660-43d3-9cba-d5f6076b2e11"
          ],
          "x": 759,
          "y": 209.875,
          "direction": "left"
        },
        "constraintName": "fk_mario_to_powerup",
        "visible": true,
        "id": "ec528de0-70eb-466b-9687-fbac4f09749d"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b20afb4b-f8da-4d5a-abf5-ad9a8d94e9e2",
          "columnIds": [
            "fc6e0038-44da-4d44-8b83-c9e94e566f6b"
          ],
          "x": 241,
          "y": 110.5,
          "direction": "right"
        },
        "end": {
          "tableId": "5146ca82-3a80-49a9-9692-1302f9f25cb7",
          "columnIds": [
            "ef1b4f52-39b5-42ac-b092-fa640bb636b8"
          ],
          "x": 345,
          "y": 142,
          "direction": "left"
        },
        "constraintName": "fk_player_to_mario",
        "visible": true,
        "id": "343ca98d-8b7b-45d7-8873-d4b179332a08"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3c03017f-a009-414e-8e48-370acffe5935",
          "columnIds": [
            "8299e11d-ff72-4156-994d-43225930e17b"
          ],
          "x": 238.5,
          "y": 302.5,
          "direction": "right"
        },
        "end": {
          "tableId": "42b0d885-87e1-48ae-b33d-86154c68e349",
          "columnIds": [
            "a9965e7e-b710-4437-b16e-bb063041a02b"
          ],
          "x": 345,
          "y": 367.25,
          "direction": "left"
        },
        "constraintName": "fk_world_to_level",
        "visible": true,
        "id": "d885fec0-e91e-4664-89f5-46ab02cb9192"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "42b0d885-87e1-48ae-b33d-86154c68e349",
          "columnIds": [
            "9e1f29d6-4513-45d3-959c-defdfdbba416"
          ],
          "x": 345,
          "y": 442.75,
          "direction": "left"
        },
        "end": {
          "tableId": "6973d59f-f1f6-493d-9f37-963d952d92ae",
          "columnIds": [
            "6ad23048-21e6-494d-a237-2d5d20ee89d5"
          ],
          "x": 234,
          "y": 514.5,
          "direction": "right"
        },
        "constraintName": "fk_level_to_koopas",
        "visible": true,
        "id": "19fbfc89-74f3-491c-a9e1-9b3605a01c33"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "42b0d885-87e1-48ae-b33d-86154c68e349",
          "columnIds": [
            "9e1f29d6-4513-45d3-959c-defdfdbba416"
          ],
          "x": 453.5,
          "y": 480.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "3df61e1e-c9d4-4e5b-bf0f-7afdc7866617",
          "columnIds": [
            "ac509746-b8cc-41eb-9bee-7a3cc486fbd6"
          ],
          "x": 504,
          "y": 581.25,
          "direction": "left"
        },
        "constraintName": "fk_level_to_coin",
        "visible": true,
        "id": "b586ee03-b5eb-464f-8340-62f8308475a6"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5146ca82-3a80-49a9-9692-1302f9f25cb7",
          "columnIds": [
            "4322fb58-4295-4dc6-a483-7d5f5721e235"
          ],
          "x": 453.5,
          "y": 238,
          "direction": "bottom"
        },
        "end": {
          "tableId": "42b0d885-87e1-48ae-b33d-86154c68e349",
          "columnIds": [
            "1e963f54-254c-4602-a7f2-55a23580d20d"
          ],
          "x": 453.5,
          "y": 329.5,
          "direction": "top"
        },
        "constraintName": "fk_mario_to_level",
        "visible": true,
        "id": "e4e5164e-443a-4df7-bcd3-867c26f805fe"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "42b0d885-87e1-48ae-b33d-86154c68e349",
          "columnIds": [
            "9e1f29d6-4513-45d3-959c-defdfdbba416"
          ],
          "x": 562,
          "y": 405,
          "direction": "right"
        },
        "end": {
          "tableId": "955cbf6c-8993-40bb-9025-a0e3f3c84bb9",
          "columnIds": [
            "77e27361-dc64-45dc-86f2-2be514887456"
          ],
          "x": 759,
          "y": 295.625,
          "direction": "left"
        },
        "constraintName": "fk_level_to_powerup",
        "visible": true,
        "id": "c066d8c2-6a51-4164-a7b1-cee35626e78c"
      }
    ]
  }
}